#include "lcd.h"
#include <hw/spi.h>
#include <rtos/os_timer.h>
#include <pins.h>
#include <stdint.h>
#include <stdlib.h>
#include <stdarg.h>
#include <stdio.h>

/*
 * System Function Command List
 */
#define ST7735_NOP       (0x00)
#define ST7735_SWRESET   (0x01)
#define ST7735_RDDID     (0x04)
#define ST7735_RDDST     (0x09)
#define ST7735_RDDPM     (0x0A)
#define ST7735_RDDMADCTL (0x0B)
#define ST7735_RDDCOLMOD (0x0C)
#define ST7735_RDDIM     (0x0D)
#define ST7735_RDDSM     (0x0E)
#define ST7735_SLPIN     (0x10)
#define ST7735_SLPOUT    (0x11)
#define ST7735_PTLON     (0x12)
#define ST7735_NORON     (0x13)
#define ST7735_INVOFF    (0x20)
#define ST7735_INVON     (0x21)
#define ST7735_GAMSET    (0x26)
#define ST7735_DISPOFF   (0x28)
#define ST7735_DISPON    (0x29)
#define ST7735_CASET     (0x2A)
#define ST7735_RASET     (0x2B)
#define ST7735_RAMWR     (0x2C)
#define ST7735_RAMRD     (0x2E)
#define ST7735_PTLAR     (0x30)
#define ST7735_TEOFF     (0x34)
#define ST7735_TEON      (0x35)
#define ST7735_MADCTL    (0x36)
#define ST7735_IDMOFF    (0x38)
#define ST7735_IDMON     (0x39)
#define ST7735_COLMOD    (0x3A)
#define ST7735_RDID1     (0xDA)
#define ST7735_RDID2     (0xDB)
#define ST7735_RDID3     (0xDC)

/*
 * Panel Function Command List
 */
#define ST7735_FRMCTR1  (0xB1)
#define ST7735_FRMCTR2  (0xB2)
#define ST7735_FRMCTR3  (0xB3)
#define ST7735_INVCTR   (0xB4)
#define ST7735_DISSET5  (0xB6)
#define ST7735_PWCTR1   (0xC0)
#define ST7735_PWCTR2   (0xC1)
#define ST7735_PWCTR3   (0xC2)
#define ST7735_PWCTR4   (0xC3)
#define ST7735_PWCTR5   (0xC4)
#define ST7735_VMCTR1   (0xC5)
#define ST7735_VMOFCTR  (0xC7)
#define ST7735_WRID2    (0xD1)
#define ST7735_WRID3    (0xD2)
#define ST7735_PWCTR6   (0xFC)
#define ST7735_NVCTR1   (0xD9)
#define ST7735_NVCTR2   (0xDE)
#define ST7735_NVCTR3   (0xDF)
#define ST7735_GAMCTRP1 (0xE0)
#define ST7735_GAMCTRN1 (0xE1)
#define ST7735_EXTCTRL  (0xF0)
#define ST7735_VCOM4L   (0xFF)

#define X_OFFSET (1)
#define Y_OFFSET (26)

static const uint8_t font[128 * 5];
const uint8_t init_seq[] = {
	4, ST7735_FRMCTR1, 0x01, 0x2C, 0x2D, //Frame rate control, normal
	4, ST7735_FRMCTR2, 0x01, 0x2C, 0x2D, //Frame rate control, idle
	7, ST7735_FRMCTR3, 0x01, 0x2C, 0x2D, 0x01, 0x2C, 0x2D, //Frame rate control, partial
	2, ST7735_INVCTR, 0x07, //No inversion
	4, ST7735_PWCTR1, 0xA2, 0x02, 0x84, //Power control
	3, ST7735_PWCTR2, 0x0A, 0x00,       //Power control
	3, ST7735_PWCTR4, 0x8A, 0x2A,       //Power control
	3, ST7735_PWCTR5, 0x8A, 0xEE,       //Power control
	2, ST7735_VMCTR1, 0x0E,             //Power control
	1, ST7735_INVON, //Invert display
	2, ST7735_MADCTL, 0x68, //Memory access control
	2, ST7735_COLMOD, 0x05, //RGB-565
	17, ST7735_GAMCTRP1, //Positive gamma
		0x02, 0x1C, 0x07, 0x12, 0x37, 0x32, 0x29, 0x2D,
		0x29, 0x25, 0x2B, 0x39, 0x00, 0x01, 0x03, 0x10,
	17, ST7735_GAMCTRN1, //Negative gamma
		0x03, 0x1D, 0x07, 0x06, 0x2E, 0x2C, 0x29, 0x2D,
		0x2E, 0x2E, 0x37, 0x3F, 0x00, 0x00, 0x02, 0x10,
	0
};

static void lcd_cmd(uint8_t v)
{
	LCD_DC_LOW();
	spi_put8(v);
	LCD_DC_HIGH();
}

void lcd_init(void)
{
	//Reset, bring out of sleep
	lcd_cmd(ST7735_SWRESET);
	os_suspend(OS_MSTOTICKS(150));
	lcd_cmd(ST7735_SLPOUT);
	os_suspend(OS_MSTOTICKS(500));

	//Send init seqence
	const uint8_t *ptr = init_seq;
	while(*ptr)
	{
		uint8_t len = *ptr++;

		//Command
		lcd_cmd(*ptr++);
		//Argument
		if(len > 1)
			spi_send(ptr, len - 1);
		//Advance to next cmd
		ptr += len - 1;
	}

	//Normal mode, display on
	lcd_cmd(ST7735_NORON);
	os_suspend(OS_MSTOTICKS(10));
	lcd_cmd(ST7735_DISPON);
	os_suspend(OS_MSTOTICKS(100));

	//Turn on backlight
	LCD_BL_HIGH();
}

void lcd_window(uint16_t x0, uint16_t x1, uint16_t y0, uint16_t y1)
{
	uint16_t x[2] = {x0 + X_OFFSET, x1 + X_OFFSET};
	uint16_t y[2] = {y0 + Y_OFFSET, y1 + Y_OFFSET};

	lcd_cmd(ST7735_CASET);
	spi_put16(x[0]);
	spi_put16(x[1]);
	lcd_cmd(ST7735_RASET);
	spi_put16(y[0]);
	spi_put16(y[1]);
	lcd_cmd(ST7735_RAMWR);
}

void lcd_raw(uint16_t *buf, uint16_t len)
{
	spi_send16(buf, len);
}

void lcd_setpixel(uint16_t x, uint16_t y, uint16_t col)
{
	lcd_window(x, x, y, y);
	spi_put16(col);
}

void lcd_clear(uint16_t col)
{
	lcd_window(0, LCD_WIDTH - 1, 0, LCD_HEIGHT - 1);
	spi_repeat16(col, LCD_WIDTH*LCD_HEIGHT);
}

void lcd_vline(uint16_t x, uint16_t y, uint16_t len, uint16_t col)
{
	lcd_window(x, x, y, y + len - 1);
	spi_repeat16(col, len);
}

void lcd_hline(uint16_t x, uint16_t y, uint16_t len, uint16_t col)
{
	lcd_window(x, x + len - 1, y, y);
	spi_repeat16(col, len);
}

void lcd_fill(uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint16_t col)
{
	lcd_window(x, x + w - 1, y, y + h - 1);
	spi_repeat16(col, w*h);
}

void lcd_outline(uint16_t x, uint16_t y, uint16_t w, uint16_t h, uint16_t col)
{
	lcd_hline(x, y, w, col);
	lcd_vline(x, y, h, col);
	lcd_hline(x, y + h - 1, w, col);
	lcd_vline(x + w - 1, y, h, col);
}

void lcd_line(uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1, uint16_t col)
{
	int dx = abs(x1 - x0);
	int dy = abs(y1 - y0);
	int sx = x0 < x1 ? 1 : -1;
	int sy = y0 < y1 ? 1 : -1;
	int err = (dx > dy ? dx : -dy) / 2;

	while(1)
	{
		lcd_setpixel(x0, y0, col);
		if(x0 == x1 && y0 == y1)
			break;

		int e2 = err;
		if (e2 > -dx)
		{
			err -= dy;
			x0 += sx;
		}
		if (e2 < dy)
		{
			err += dx;
			y0 += sy;
		}
	}
}

void lcd_putchar(uint16_t x, uint16_t y, char c, uint16_t col)
{
	for(int i = 0; i < 5; i++)
	{
		uint8_t column = font[(c * 5) + i];

		for(int j = 0; j < 8; j++)
		{
			if(column & (1 << j))
				lcd_setpixel(x + i, y + j, col);
			else
				lcd_setpixel(x + i, y + j, COL_BLACK);
		}
	}
}

void lcd_putstr(uint16_t x, uint16_t y, const char *s, uint16_t col)
{
	while(*s != '\0')
	{
		lcd_putchar(x, y, *s, col);
		x += 6;
		s++;
	}
}

void lcd_printf(uint16_t x, uint16_t y, uint16_t col, const char *fmt, ...)
{
	//LCD cannot display more than ~30 charaters horizontally
	char buf[30 + 1];

	va_list v;
	va_start(v, fmt);
	vsnprintf(buf, sizeof(buf), fmt, v);
	va_end(v);

	lcd_putstr(x, y, buf, col);
}

/*
 * ASCII Font
 */
static const uint8_t font[128 * 5] =
{
	0, 0, 0, 0, 0,	//NUL '\0'
	0, 0, 0, 0, 0,	//SOH
	0, 0, 0, 0, 0,	//STX
	0, 0, 0, 0, 0,	//ETX
	0, 0, 0, 0, 0,	//EOT
	0, 0, 0, 0, 0,	//ENQ
	0, 0, 0, 0, 0,	//ACK
	0, 0, 0, 0, 0,	//BEL '\a'
	0, 0, 0, 0, 0,	//BS  '\b'
	0, 0, 0, 0, 0,	//HT  '\t'
	0, 0, 0, 0, 0,	//LF  '\n'
	0, 0, 0, 0, 0,	//VT  '\v'
	0, 0, 0, 0, 0,	//FF  '\f'
	0, 0, 0, 0, 0,	//CR  '\r'
	0, 0, 0, 0, 0,	//SO
	0, 0, 0, 0, 0,	//SI
	0, 0, 0, 0, 0,	//DLE
	0, 0, 0, 0, 0,	//DC1
	0, 0, 0, 0, 0,	//DC2
	0, 0, 0, 0, 0,	//DC3
	0, 0, 0, 0, 0,	//DC4
	0, 0, 0, 0, 0,	//NAK
	0, 0, 0, 0, 0,	//SYN
	0, 0, 0, 0, 0,	//ETB
	0, 0, 0, 0, 0,	//CAN
	0, 0, 0, 0, 0,	//EM
	0, 0, 0, 0, 0,	//SUB
	0, 0, 0, 0, 0,	//ESC
	0, 0, 0, 0, 0,	//FS
	0, 0, 0, 0, 0,	//GS
	0, 0, 0, 0, 0,	//RS
	0, 0, 0, 0, 0,	//US

	0x00, 0x00, 0x00, 0x00, 0x00,	// Blank
	0x00, 0x00, 0x5F, 0x00, 0x00,	// !
	0x00, 0x06, 0x00, 0x06, 0x00,	// "
	0x14, 0x7F, 0x14, 0x7F, 0x14,	// #
	0x24, 0x2A, 0x7F, 0x2A, 0x12,	// $
	0x26, 0x16, 0x08, 0x34, 0x32,	// %
	0x30, 0x4A, 0x4D, 0x32, 0x48,	// &
	0x00, 0x00, 0x0E, 0x00, 0x00,	// '
	0x00, 0x1C, 0x22, 0x41, 0x00,	// (
	0x00, 0x41, 0x22, 0x1C, 0x00,	// )
	0x14, 0x08, 0x3E, 0x08, 0x14,	// *
	0x08, 0x08, 0x3E, 0x08, 0x08,	// +
	0x00, 0x50, 0x30, 0x00, 0x00,	// ,
	0x08, 0x08, 0x08, 0x08, 0x08,	// -
	0x00, 0x30, 0x30, 0x00, 0x00,	// .
	0x40, 0x30, 0x08, 0x06, 0x01,	// /
	0x3E, 0x51, 0x49, 0x45, 0x3E,	// 0
	0x00, 0x42, 0x7F, 0x40, 0x00,	// 1
	0x61, 0x51, 0x49, 0x49, 0x46,	// 2
	0x41, 0x49, 0x49, 0x49, 0x36,	// 3
	0x07, 0x08, 0x08, 0x08, 0x7F,	// 4
	0x4F, 0x49, 0x49, 0x49, 0x31,	// 5
	0x3E, 0x49, 0x49, 0x49, 0x32,	// 6
	0x01, 0x01, 0x61, 0x19, 0x07,	// 7
	0x36, 0x49, 0x49, 0x49, 0x36,	// 8
	0x26, 0x49, 0x49, 0x49, 0x3E,	// 9
	0x00, 0x36, 0x36, 0x00, 0x00,	// :
	0x00, 0x56, 0x36, 0x00, 0x00,	// ;
	0x08, 0x14, 0x22, 0x41, 0x00,	// <
	0x14, 0x14, 0x14, 0x14, 0x14,	// =
	0x00, 0x41, 0x22, 0x14, 0x08,	// >
	0x06, 0x01, 0x51, 0x09, 0x06,	// ?

	0x3E, 0x41, 0x49, 0x55, 0x1E,	// @
	0x7E, 0x09, 0x09, 0x09, 0x7E,	// A
	0x7F, 0x49, 0x49, 0x49, 0x36,	// B
	0x3E, 0x41, 0x41, 0x41, 0x41,	// C
	0x7F, 0x41, 0x41, 0x41, 0x3E,	// D
	0x7F, 0x49, 0x49, 0x49, 0x49,	// E
	0x7F, 0x09, 0x09, 0x09, 0x09,	// F
	0x3E, 0x41, 0x49, 0x49, 0x38,	// G
	0x7F, 0x08, 0x08, 0x08, 0x7F,	// H
	0x41, 0x41, 0x7F, 0x41, 0x41,	// I
	0x20, 0x41, 0x41, 0x3E, 0x01,	// J
	0x7F, 0x08, 0x08, 0x14, 0x63,	// K
	0x7F, 0x40, 0x40, 0x40, 0x40,	// L
	0x7F, 0x06, 0x18, 0x06, 0x7F,	// M
	0x7F, 0x06, 0x08, 0x30, 0x7F,	// N
	0x3E, 0x41, 0x41, 0x41, 0x3E,	// O
	0x7F, 0x09, 0x09, 0x09, 0x06,	// P
	0x3E, 0x41, 0x51, 0x21, 0x5E,	// Q
	0x7F, 0x19, 0x29, 0x49, 0x46,	// R
	0x46, 0x49, 0x49, 0x49, 0x31,	// S
	0x01, 0x01, 0x7F, 0x01, 0x01,	// T
	0x3F, 0x40, 0x40, 0x40, 0x3F,	// U
	0x07, 0x38, 0x40, 0x38, 0x07,	// V
	0x7F, 0x30, 0x0C, 0x30, 0x7F,	// W
	0x63, 0x14, 0x08, 0x14, 0x63,	// X
	0x03, 0x0C, 0x70, 0x0C, 0x03,	// Y
	0x61, 0x51, 0x49, 0x45, 0x43,	// Z
	0x7F, 0x41, 0x41, 0x41, 0x00,	// [
	0x01, 0x06, 0x08, 0x30, 0x40,	// Backslash
	0x00, 0x41, 0x41, 0x41, 0x7F,	// ]
	0x04, 0x02, 0x01, 0x02, 0x04,	// ^
	0x40, 0x40, 0x40, 0x40, 0x40,	// _

	0x00, 0x02, 0x04, 0x00, 0x00,	// `
	0x20, 0x54, 0x54, 0x54, 0x38,	// a
	0x7F, 0x48, 0x48, 0x48, 0x30,	// b
	0x30, 0x48, 0x48, 0x48, 0x00,	// c
	0x30, 0x48, 0x48, 0x48, 0x7F,	// d
	0x38, 0x54, 0x54, 0x54, 0x08,	// e
	0x08, 0x7E, 0x09, 0x01, 0x02,	// f
	0x08, 0x54, 0x54, 0x54, 0x3C,	// g
	0x7F, 0x08, 0x08, 0x08, 0x70,	// h
	0x00, 0x48, 0x7A, 0x40, 0x00,	// i
	0x20, 0x40, 0x40, 0x3A, 0x00,	// j
	0x7F, 0x10, 0x28, 0x28, 0x44,	// k
	0x00, 0x41, 0x7F, 0x40, 0x00,	// l
	0x7C, 0x04, 0x78, 0x04, 0x78,	// m
	0x7C, 0x08, 0x04, 0x04, 0x78,	// n
	0x38, 0x44, 0x44, 0x44, 0x38,	// o
	0x78, 0x14, 0x14, 0x14, 0x08,	// p
	0x08, 0x14, 0x14, 0x14, 0x78,	// q
	0x78, 0x04, 0x04, 0x04, 0x08,	// r
	0x48, 0x54, 0x54, 0x54, 0x24,	// s
	0x04, 0x3F, 0x44, 0x44, 0x00,	// t
	0x3C, 0x40, 0x40, 0x20, 0x7C,	// u
	0x1C, 0x20, 0x40, 0x20, 0x1C,	// v
	0x3C, 0x40, 0x30, 0x40, 0x3C,	// w
	0x44, 0x28, 0x10, 0x28, 0x44,	// x
	0x0C, 0x50, 0x50, 0x50, 0x3C,	// y
	0x44, 0x64, 0x54, 0x4C, 0x44,	// z
	0x08, 0x36, 0x41, 0x41, 0x00,	// {
	0x00, 0x00, 0x7F, 0x00, 0x00,	// |
	0x00, 0x41, 0x41, 0x36, 0x08,	// }
	0x04, 0x02, 0x04, 0x08, 0x04,	// ~
	0x7F, 0x7F, 0x7F, 0x7F, 0x7F,	// DEL
};
