#include "obj.h"
////////////////////////////////////////////////////////////////////////////////
const vec3 tetra_vertex[4] = {
	{ 0.8,  0.0, -0.565685},
	{-0.8,  0.0, -0.565685},
	{ 0.0,  0.8,  0.565685},
	{ 0.0, -0.8,  0.565685}
};

const unsigned char tetra_edge[6][2] = {
	{0, 1},
	{0, 2},
	{0, 3},
	{1, 2},
	{1 ,3},
	{2, 3}
};

const obj tetrahedron = {
	.num_vertices = 4,
	.num_edges = 6,
	.vertex = tetra_vertex,
	.edge = tetra_edge,
	.col = 0x07E0
};
////////////////////////////////////////////////////////////////////////////////
const vec3 octa_vertex[6] = {
	{ 0.95,  0.0,  0.0},
	{-0.95,  0.0,  0.0},
	{ 0.0,  0.95,  0.0},
	{ 0.0, -0.95,  0.0},
	{ 0.0,  0.0,  0.95},
	{ 0.0,  0.0, -0.95}
};

const unsigned char octa_edge[12][2] = {
	{0, 2},
	{0, 3},
	{0, 4},
	{0, 5},
	{1, 2},
	{1, 3},
	{1, 4},
	{1, 5},
	{3, 4},
	{5, 2},
	{3, 5},
	{2, 4}
};

const obj octahedron = {
	.num_vertices = 6,
	.num_edges = 12,
	.vertex = octa_vertex,
	.edge = octa_edge,
	.col = 0x001F
};
////////////////////////////////////////////////////////////////////////////////
const vec3 cube_vertex[8] = {
	{ 0.55,  0.55,  0.55},
	{ 0.55,  0.55, -0.55},
	{ 0.55, -0.55,  0.55},
	{ 0.55, -0.55, -0.55},
	{-0.55,  0.55,  0.55},
	{-0.55,  0.55, -0.55},
	{-0.55, -0.55,  0.55},
	{-0.55, -0.55, -0.55}
};

const unsigned char cube_edge[12][2] = {
	{0, 1},
	{0, 2},
	{0, 4},
	{7, 6},
	{7, 5},
	{7, 3},
	{3, 1},
	{3, 2},
	{4, 6},
	{4, 5},
	{1, 5},
	{2, 6}
};

const obj cube = {
	.num_vertices = 8,
	.num_edges = 12,
	.vertex = cube_vertex,
	.edge = cube_edge,
	.col = 0xF800
};
////////////////////////////////////////////////////////////////////////////////
const vec3 icosa_vertex[12] = {
	{ 0.0     , -0.473158,  0.765586},
	{ 0.765586,  0.0     ,  0.473158},
	{ 0.765586,  0.0     , -0.473158},
	{-0.765586,  0.0     , -0.473158},
	{-0.765586,  0.0     ,  0.473158},
	{-0.473158,  0.765586,  0.0     },
	{ 0.473158,  0.765586,  0.0     },
	{ 0.473158, -0.765586,  0.0     },
	{-0.473158, -0.765586,  0.0     },
	{ 0.0     , -0.473158, -0.765586},
	{ 0.0     ,  0.473158, -0.765586},
	{ 0.0     ,  0.473158,  0.765586}
};

const unsigned char icosa_edge[30][2] = {
	{ 1,  2},
	{ 2,  6},
	{ 6,  1},
	{ 1,  7},
	{ 7,  2},
	{ 3,  4},
	{ 4,  5},
	{ 5,  3},
	{ 3,  8},
	{ 8,  4},
	{ 6,  5},
	{ 5, 11},
	{11,  6},
	{ 6, 10},
	{10,  5},
	{ 9, 10},
	{10,  2},
	{ 2,  9},
	{ 9,  3},
	{ 3, 10},
	{ 7,  8},
	{ 8,  9},
	{ 9,  7},
	{ 7,  0},
	{ 0,  8},
	{11,  0},
	{ 0,  1},
	{ 1, 11},
	{11,  4},
	{ 4,  0},
};

const obj icosahedron = {
	.num_vertices = 12,
	.num_edges = 30,
	.vertex = icosa_vertex,
	.edge = icosa_edge,
	.col = 0x07FF
};
////////////////////////////////////////////////////////////////////////////////
const vec3 dodec_vertex[20] = {
	{-0.519615, -0.519615,  0.519615},
	{ 0.840755,  0.321140,  0.0     },
	{ 0.840755, -0.321140,  0.0     },
	{-0.840755,  0.321140,  0.0     },
	{-0.840755, -0.321140,  0.0     },
	{ 0.0     ,  0.840755,  0.321140},
	{ 0.0     ,  0.840755, -0.321140},
	{ 0.321140,  0.0     , -0.840755},
	{-0.321140,  0.0     , -0.840755},
	{ 0.0     , -0.840755, -0.321140},
	{ 0.0     , -0.840755,  0.321140},
	{ 0.321140,  0.0     ,  0.840755},
	{-0.321140,  0.0     ,  0.840755},
	{ 0.519615,  0.519615, -0.519615},
	{ 0.519615,  0.519615,  0.519615},
	{-0.519615,  0.519615, -0.519615},
	{-0.519615,  0.519615,  0.519615},
	{ 0.519615, -0.519615, -0.519615},
	{ 0.519615, -0.519615,  0.519615},
	{-0.519615, -0.519615, -0.519615}
};

const unsigned char dodec_edge[30][2] = {
	{18,  2},
	{ 2,  1},
	{11, 18},
	{14, 11},
	{ 1, 14},
	{ 7, 13},
	{13,  1},
	{17,  7},
	{ 2, 17},
	{19,  4},
	{ 4,  3},
	{ 8, 19},
	{15,  8},
	{ 3, 15},
	{12, 16},
	{16,  3},
	{ 0, 12},
	{ 4,  0},
	{ 6, 15},
	{ 5,  6},
	{16,  5},
	{ 5, 14},
	{13,  6},
	{ 9, 17},
	{10,  9},
	{18, 10},
	{10,  0},
	{19,  9},
	{ 8,  7},
	{12, 11}
};

const obj dodecahedron = {
	.num_vertices = 20,
	.num_edges = 30,
	.vertex = dodec_vertex,
	.edge = dodec_edge,
	.col = 0xF81F
};
////////////////////////////////////////////////////////////////////////////////
const obj * const shapes[NUM_SHAPES] = {
	&tetrahedron,
	&octahedron,
	&cube,
	&icosahedron,
	&dodecahedron
};
